<!--pages/index/index.wxml-->

<view class="info">
  <view class='image' bindtap='personal'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view bindtap="search">
    <icon class="iconfont icon-sousuo"></icon>
    查找附近滑的板车
  </view>
</view>

<!-- 地图 -->
<view class="container" style='height: calc( 100vh -  {{menuH}})'>
  <map id="map" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" bindmarkertap="markertap" show-location controls="{{controls}}" scale="16" bindcontroltap="bindcontroltap" bindtap='bindtapMap' />
</view>



<!-- 借车/还车 按钮 -->
<cover-view class="controls" wx:if='{{!isShow}}'>
  <cover-image class="borrow" src="../../assets/images/borrow.png" bindtap="borrow" />
  <cover-image class="still" src="../../assets/images/still.png" bindtap="still" />
</cover-view>




<!-- 菜单操作 -->
<view class="panel-con" wx:if='{{isShow}}' animation="{{matrixData}}">

  <!-- 借车 or预约 菜单操作  -->
  <view wx:if="{{isMenu}}" class="menu">
    <image src="../../assets/images/menu.png"></image>
    <view class="menu-content">
      <view class="menu-content-t">
        <view>

          <view class="menu-content-t-title">
            <text>车辆编号：</text>
            <text>996883 </text>
          </view>

          <view class="menu-content-t-title">
            <text>可用车辆：</text>
            <text>12 </text>
          </view>
          <view class="menu-content-t-title">
            <text>可用车位：</text>
            <text>2 </text>
          </view>

        </view>
        <view>
          <text class="appointment">预约滑板车</text>
        </view>
      </view>
      <view class="menu-content-b">
        <view>我是收费文案文案文案文案(如:￥0.5/分钟)</view>
        <view>
          <text>立即出行</text>
        </view>
      </view>
    </view>
  </view>


  <!-- 提示信息 菜单操作  -->
  <view class="to-be-paid" wx:if="{{isInfo}}">
    <image src="../../assets/images/info.png"></image>
    <view class="paid-content">
      <view>您有订单尚未支付，将会影响你的出行</view>
      <view class="to-pay">
        <text bindtap="toPay">去支付</text>
      </view>
    </view>
  </view>


</view>


<!-- <cover-view class="getPhone-bg">
  <cover-view class="getPhone">
    <cover-image src="../../assets/images/info-phone.png">
      <button class='pop_btn' plain="true" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取用户手机号</button>
    </cover-image>
  </cover-view>
</cover-view> -->