<!--pages/index/index.wxml-->

<view class="info">


  <view class="person" wx:if="{{!isMenu}}">
    <view class='image' bindtap='personal'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view bindtap="search">
      <icon class="iconfont icon-sousuo"></icon>
      查找附近的滑板车
    </view>
  </view>

  <view wx:else class="navigation" bindtap='intoMap'>
    <view>
      <text>{{markerDetail.recommend}}</text>
      <view>{{markerDetail.address}}</view>
    </view>
    <view>
      <image src="../../assets/images/nav.png"></image>
    </view>
  </view>




</view>

<!-- 地图 -->
<view class="container" style='height: calc( 100vh -  {{menuH}})'>
  <map id="map" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" bindmarkertap="markertap" show-location show-scale controls="{{controls}}" scale="17" bindcontroltap="bindcontroltap" bindtap='bindtapMap' wx:if="{{hasMarkers}}"
  />
</view>



<!-- 借车/授权小程序 按钮 -->
<cover-view class="controls" wx:if='{{!isShow}}'>
  <!-- <cover-image class="borrow" src="../../assets/images/travelAtOnce.png" bindtap="borrow" /> -->
  <button wx:if="{{isEmpower}}" bindtap="Trip">立即出行</button>
  <button bindgetuserinfo="empower" wx:if="{{!isEmpower}}" open-type="getUserInfo">授权小程序</button>
</cover-view>




<!-- 菜单操作 -->
<view class="panel-con" wx:if='{{isShow}}' animation="{{matrixData}}">

  <!-- 借车 or 预约 菜单操作  -->
  <view wx:if="{{isMenu}}" class="menu">
    <image src="../../assets/images/menu.png"></image>


    <view class="menu-content">
      <view class="menu-content-t">
        <view>

          <view class="menu-content-t-title">
            <text>车库编号：</text>
            <text>{{markerDetail.id}} </text>
          </view>

          <view class="menu-content-t-title">
            <text>可用车辆：</text>
            <text>{{markerDetail.vehicleNum}} </text>
          </view>
          <view class="menu-content-t-title">
            <text>可用车位：</text>
            <text>{{markerDetail.slotsNum}} </text>
          </view>

        </view>
        <view>
          <text class="appointment" bindtap="appointment">预约滑板车</text>
        </view>
      </view>
      <view class="menu-content-b">
        <view>￥0.5/分钟</view>
        <view bindtap="Trips">
          <text>立即出行</text>
        </view>
      </view>
    </view>

  </view>


  <!-- 提示信息 菜单操作  -->
  <view class="to-be-paid" wx:if="{{isInfo}}">
    <image src="../../assets/images/info.png"></image>
    <view class="paid-content">
      <view>您有订单尚未支付，金额
        <text style="color:rgba(58,204,225,1);">{{pendingTotal}}</text> 元</view>
      <view class="to-pay">
        <text bindtap="toPay">去支付</text>
      </view>
    </view>
  </view>



  <!-- 提示信息 菜单操作  -->
  <view class="to-be-paid" wx:if="{{isExists}}">
    <image src="../../assets/images/info.png"></image>
    <view class="paid-content">
      <view>您有预约中的车辆，点击查看去取车</view>
      <view class="to-pay" style="flex:1;text-align:right;padding-right: 20rpx;">
        <!-- <text bindtap="update" style='margin-right:10rpx'>修改预约</text> -->
        <text bindtap="pickCar" style='rihgt:20rpx;'>去取车</text>
      </view>
    </view>
  </view>


</view>