<!--pages/personal/setUp/index.wxml-->
<view class="setUp">


  <view class="info">
    <view class="image">
      <open-data class='icon' type="userAvatarUrl"></open-data>
    </view>
    <text>189****6666</text>
  </view>

  <view class="content">

    <view class="title">
      <text>昵称</text>
      <view>
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
    </view>


    <view class="title">
      <text>手机号</text>
      <view class="binding" bindtap="binding">
        <text>绑定手机号</text>
        <icon class="iconfont icon-right"></icon>
      </view>
    </view>


    <view class="title">
      <text>微信</text>
      <view>
        已绑定
      </view>
    </view>

  </view>


</view>