<!--pages/personal/appointment.wxml-->
<view class="appointment">

  <view class="item" wx:if="{{appointment.date}}">
    <view class="left">
      <view>
        <image src="../../assets/images/time.png"></image>
        <text>{{appointment.date}} {{appointment.time}}</text>
      </view>
      <view class="title">
        <text>预约地址：</text>
        <text bindtap="intoMap">{{appointment.address}}{{appointment.recommend}}</text>
        <image bindtap="intoMap" style="margin-left:15rpx;" src="../../assets/images/nav.png"></image>
      </view>
      <view class="title">
        <text>预约费用：</text>
        <text>{{appointment.amount}}元</text>
      </view>
    </view>
    <view class="right">
      <view class="opi">
        <text bindtap="update" wx:if="{{appointment.type == 'RENT'}}" data-type="{{appointment.type}}">修改预约</text>
        <text class="{{appointment.type == 'RENT' ? '' : 'opi-q'}}" bindtap="appointmentTap" data-type="{{appointment.type}}">{{appointment.typeName}}</text>
      </view>
    </view>
  </view>

  <view wx:else>
    无预约
  </view>

</view>