<!--pages/payment/end.wxml-->
<view class="page">

  <view class="top top-end">
    <view>
      <image src="../../../assets/images/success.png"></image>
      <view class="end">订单已结束</view>
      <view>待支付</view>
      <text>￥</text>
      <text>{{detail.total||0}}</text>
    </view>
  </view>

  <view class="order">
    <view>订单详情</view>

    <view>
      <text>订单编号：</text>
      <text>{{detail.id}}</text>
    </view>

    <view>
      <text>出行时间：</text>
      <text class="fw">{{detail.createdDate}}</text>
      <text class="fw"> {{detail.time||0}} </text>分钟
    </view>

    <view>
      <text>行驶里程：</text>
      <text class="fw">{{detail.distance||0}} </text>公里
    </view>

    <view>
      <text>订单金额：</text>
      <text class="fw">{{detail.total||0}} </text>元
    </view>


  </view>


  <view class="bottom">

  </view>


  <view class="pay confirm" bindtap="confirm">
    立即支付
  </view>


</view>