<!--pages/payment/end.wxml-->
<view class="page">

  <view class="top top-end">
    <view>
      <image src="../../../assets/images/success.png"></image>
      <view class="end">订单已结束</view>
      <view>待支付</view>
      <text>￥</text>
      <text>20</text>
    </view>
  </view>

  <view class="order">
    <view>订单详情</view>

    <view>
      <text>订单编号：</text>
      <text>2125153121</text>
    </view>

    <view>
      <text>出行时间：</text>
      <text class="fw">2019.08.01</text>
      <text class="fw"> 20</text>分钟
    </view>

    <view>
      <text>行驶里程：</text>
      <text class="fw">1.8</text>公里
    </view>

    <view>
      <text>订单金额：</text>
      <text class="fw">20</text>元
    </view>


  </view>


  <view class="bottom">

  </view>


  <view class="pay confirm">
    立即支付
  </view>


</view>