/* pages/payment/end.wxss */

@import "./deposit.wxss"

@import "./complete.wxss"


.top-end image {
  width: 120rpx;
  height: 120rpx;
}

.top-end .end {
  color: #2a2e43;
  font-size: 30rpx;
  margin-bottom: 12rpx;
}

.top-complete-money {
  height: 280rpx;
}

.order {
  margin-top: 30rpx;
}

.order>view:nth-child(1) {
  margin-bottom: 20rpx;
  color: rgba(42, 46, 67, 1);
  font-size: 30rpx;
  font-weight: bold;
}

.order>view {
  line-height: 60rpx;
}

.order>view text:nth-child(1) {
  display: inline-block;
  color: rgba(42, 46, 67, 1);
}

.order>view .fw {
  font-weight: bold;
}

.order>view text:nth-child(3) {
  margin-left: 20rpx;
}
