<view class="info">

  <view class="navigation">
    <view>
      <text>{{chargeDetail.distance||0}}</text>
      <view>里程(公里)</view>
    </view>
    <view>
      <text>{{chargeDetail.createdDate||0}}</text>
      <view>时长(分钟)</view>
    </view>
  </view>


</view>

<!-- 地图 -->
<view class="container" style='height: calc( 100vh -  {{menuH}})'>
  <map id="map" latitude="{{latitude}}" longitude="{{longitude}}" polyline="{{polyline}}" bindmarkertap="markertap" show-location controls="{{controls}}" scale="15" bindcontroltap="bindcontroltap" bindtap='bindtapMap' wx:if="{{hasMap}}" />
</view>


<!-- 预约车位/结束行程 按钮 -->
<cover-view class="controls">

  <button wx:if='{{!isExists}}' bindtap="borrow">预约车位</button>
  <button wx:if='{{isExists}}' bindtap="borrow">修改预约</button>
  <button bindtap="still">结束行程</button>

  <!-- <cover-image class="borrow" src="../../../assets/images/reservationParking.png" bindtap="borrow" />
  <cover-image class="still" src="../../../assets/images/endJourney.png" bindtap="still" /> -->
</cover-view>