<!--pages/personal/wallet/index.wxml-->
<view class="wallet">
  <view class="balance">
    <view>
      <text>{{wallet.balance}}</text>
      <view>余额(元)</view>
    </view>
  </view>


  <view class="balance deposit">
    <view>
      <text>{{wallet.frozenBalance}}</text>
      <view>押金(元)</view>
    </view>
  </view>


  <view wx:if="{{status=='PAIDDEPOSIT'}}">
    <view class="confirm retreat" bindtap="withdraw">退押金 </view>
    <view class="info">退还押金数=余额(押金-超时未支付订单金额)</view>
  </view>


  <view wx:else>
    <view class="confirm no-retreat" bindtap="withdraw">退押金 </view>
    <view class="info">更换手机号不影响当前账户的押金</view>
  </view>

</view>