/* pages/manage/appointment/active.wxss */

.top {
  height: 350rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top image {
  width: 102rpx;
  height: 102rpx;
}

.top  view view {
  font-weight: bold;
  font-size: 30rpx;
  color: rgba(42, 46, 67, 1);
}

.center {
  padding: 40rpx;
}

.center view {
  padding: 20rpx 30rpx;
  margin-bottom: 30rpx;
  border-radius: 12px;
  box-shadow: 0px 0px 16px rgba(69, 91, 99, 0.08);
  /* height: 100rpx;
  line-height: 100rpx; */
  position: relative;
}

.center .tip {
  position: absolute;
  top: 22rpx;
  right: 30rpx;
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgba(120, 132, 158, 1);
  color: rgba(120, 132, 158, 1);
}

.info {
  padding: 0 40rpx;
  color: rgba(42, 46, 67, 1);
}

.bottom {
  display: flex;
  margin-top: 120rpx;
}

.bottom view {
  flex: 1;
  text-align: center;
}

.bottom text {
  display: inline-block;
  width: 200rpx;
  height: 88rpx;
  text-align: center;
  color: #fff;
  line-height: 88rpx;
  background: rgba(120, 132, 158, 1);
  opacity: 1;
  border-radius: 12px;
}

.bottom view:nth-child(2) text {
  background: rgba(58, 204, 225, 1);
}

.tip-content {
  width: 100vw;
  height: 100vh;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.tip-content-o {
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 600rpx;
  height: 600rpx;
  background: #fff;
  border-radius: 12px;
  padding: 40rpx;
}

.tip-content-o view:nth-child(1) {
  color: rgba(42, 46, 67, 1);
  font-size: 30rpx;
  margin-bottom: 25rpx;
}
