<!--pages/manage/appointment/nearby.wxml-->
<view class="nearby">


  <view class="search">
    <view>
      <icon class="iconfont icon-sousuo"></icon>
      <input placeholder="请输入位置信息"></input>
    </view>
  </view>


  <scroll-view class="items"  scroll-y="{{true}}">


    <view class="item" bindtap="selItem" data-id="{{item.id}}" wx:for="{{list}}" wx:key="{{item.id}}">
      <image src="../../../assets/images/logo.png"></image>
      <view>
        <view>{{item.address}}</view>
        <view>
          <text>可用滑板车数：</text>
          <text>{{item.slotsNum}}</text>
        </view>
        <view>
          <text>可用车位数：</text>
          <text>{{item.slotsNum}}</text>
        </view>
      </view>
      <view>{{item.distance}}M</view>
    </view>





  </scroll-view>


</view>