<!--pages/manage/appointment/active.wxml-->
<view class="page">

  <view class="top">
    <view>
      <image src="../../../assets/images/success.png"></image>
      <view>预约成功</view>
    </view>
  </view>


  <view class="center">
    <view>
      <text>预约时间：</text>
      <text class="fw">{{result.date}}</text>
    </view>

    <view>
      <text>预约地点：</text>
      <text bindtap="intoMap" class="fw">{{result.address}}</text>
    </view>

    <view>
      <text>预计费用：</text>
      <text class="fw">{{result.estimatedCost||0}}</text>元
      <text class="tip" bindtap="tip">?</text>
    </view>
  </view>

  <view class="info">温馨提示:请在规定时间内归还车辆，超时订单将自动取消，并扣除押金。</view>


  <!-- <view class="bottom">
    <view>
      <text bindtap="update">修改预约</text>
    </view>
    <view>
      <text>去还车</text>
    </view>
  </view> -->

</view>



<view class="tip-content" bindtap="closeTip" wx:if="{{isTip}}">
  <view class="tip-content-o" catchtap="stopTip">
    <view class="fw">借车收费规则</view>
    <view>
      我是收费规则文案文案文案文案文案文案 我是收费规则文案文案文案文案文案文案
    </view>
  </view>
</view>