<!--pages/manage/appointment/nearby.wxml-->
<view class="nearby">


  <view class="search">
    <icon class="iconfont icon-sousuo"></icon>
    <input placeholder="请输入位置信息" bindinput="inputTyping" bindconfirm="search"></input>
  </view>


  <scroll-view class="items" scroll-y="{{true}}">


    <view class="item" wx:for="{{listData}}" data-id="{{item.id}}" wx:key="{{item.id}}" bindtap="selItem">
      <image src="../../../assets/images/logo.png"></image>
      <view>
        <view>{{item.address}}</view>
        <view>
          <text>可用车辆：</text>
          <text>{{item.vehicleNum}}</text>
        </view>
        <view>
          <text>可用车位数：</text>
          <text>{{item.slotsNum}}</text>
        </view>
      </view>
      <view>{{item.distance}} 公里</view>
    </view>




  </scroll-view>


</view>