<!--pages/manage/appointment/nearby.wxml-->
<view class="nearby">


  <view class="search">
    <icon class="iconfont icon-sousuo"></icon>
    <input placeholder="请输入位置信息"></input>
  </view>

  <view class="items">

    <view class="item" wx:for="{{listData}}" wx:key="{{item.id}}" bindtap="selItem">
      <image src="../../../assets/images/logo.png"></image>
      <view>
        <view>{{item.address}}</view>
        <view>
          <text>可用滑板车数：</text>
          <text>{{item.vehicleNum}}</text>
        </view>
        <view>
          <text>可用车位数：</text>
          <text>{{item.slotsNum}}</text>
        </view>
      </view>
      <view>{{item.distance}}M</view>
    </view>




  </view>


</view>